.grid {
  display: flex;
  justify-content: center;
  align-items: center;
  flex-wrap: wrap;
  gap: 20px;
  margin-top: 15px;
  padding-bottom: 1.5vh;

}

.imageContainer {
  position: relative;
  max-width: 30%;
  max-height: 30%;
  border-radius: 40px;
  transition: transform 0.3s ease-in-out;

}


.galleryImage {
  max-width: 100%;
  max-height: 100%;
  border-radius: 0.5rem;
}

.imageContainer:hover {
  transform: scale(1.05);
  filter: brightness(0.9);
}

.imageTextContainer {
  position: absolute;
    width: 100%;
    background: linear-gradient(to top, rgba(121, 45, 2, 1), rgba(154, 57, 1, 0)); /* Adjust gradient colors */
  bottom: 1vh;
    justify-content: space-around;
    color: white;
    margin: 0;
    padding: 1vh;
    background-color: rgba(0, 0, 0, 0.07);
    display: flex;
    flex-direction: column-reverse;
    align-items: baseline;
    flex-wrap: wrap;
    align-content: stretch;
}

.imageVeryTopText {
  color: rgb(255, 255, 255);
  font-size: 20px;
  align-self: flex-start;
  text-decoration: none;
}

.imageTopText {
  font-size: 20px;
  align-self: flex-end;
  text-decoration: line-through;
}

.imageBottomText {
  font-size: 30px;
  align-self: flex-end;
  font-weight: bold;
  color: #bc4501;
}





@media screen and (max-width: 650px) and (min-width: 100px) {
  .imageContainer {
    max-width: 50%;
    max-height: 50%;
  }

}